<!DOCTYPE html>
<html> 
    <body>
        <h1>Most samples show output in dev tools console - hit F12</h1>
        <div>
            <h2>HelloWorld Example</h2>
            <script type="module" src="surface.js"></script>
            <script type="module" src="shapes.js"></script>
            <script type="module">
                import {hello} from './helloworld.js';

                document.getElementById("callHello")
                    .addEventListener('click', hello);
            </script>
            <button id="callHello">Run HelloWorld</button>
        </div>
        <div>
            <textarea id="shapeArea" name="shapeArea" rows="100" cols="100">                
            </textarea>
        </div>
    </body>
</html>